#apiVersion: backstage.io/v1alpha1
#kind: Component
#metadata:
#  name: my-backstage-template
#  annotations:
#    backstage.io/techdocs-ref: dir:.
#spec:
#  type: service
#  lifecycle: experimental
#  owner: platform-team
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
  annotations:
    github.com/project-slug: ${{values.destination.owner + "/" + values.destination.component_id}}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: platform-team
